server {
    listen       80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://dashboard:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /metrics/ {
        proxy_pass http://gateway-graphql:8080/v1/graphql;
    }
}

