server {
    listen       80;
    client_max_body_size 100M;

    location /cms/ {
        proxy_pass http://strapi:1337/;
    }
    location /cms/edits/ {
        proxy_pass http://strapi:1337/cms/edits/;
    }
    location /cbapi/ {
        proxy_pass http://cbapi:4019/;
    }

}

